html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
/*    font-family: 'Times New Roman', Times, serif;*/
    margin: 0 auto;
    box-sizing: border-box;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap:10px;
}

.colHeader{
    text-align: center;
    grid-column: 1/ span 12;

   /*display: grid;  Kích hoạt Grid layout */
   /* place-items: center; Căn giữa theo cả chiều ngang và dọc */
}

.colHeader nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.colHeader img{
    height: 20vh;
    margin: 10px 0;
}

.content{
    grid-column: 1/span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Chia lại 12 cột bên trong */
    gap: 10px; /* Khoảng cách giữa các cột */
    margin: 0 10px;
    padding: 0 10px;
}

.contentLeft{
    grid-column: 1/ span 3;
}

.contentLeft h4{
    color: #73BFED;
    background-color: #E1EDED;
    margin-top:-2px;
    border-top:solid 2px #73BFED;
}

.contentLeft h4 img{
    height: 50px;
}

.contentLeft form div{
    border: solid 2px #73BFED;
    margin: 20px 10px;
    box-shadow: 0 0 5px 2px rgba(115, 191, 237,0.5);;
}

.contentRight{
    grid-column: 4/ span 9;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.right1{
    grid-column: 1/span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.right1 h2{
    grid-column: 1/span 4;
    text-align: center;
    color: #37C1D4;
    margin: 25px 0;
}
.right1 div{
    margin: 10px;
    width: 100%;
    margin:-30px 0 ;
    padding: 50px;
}

.right1 div img{
    aspect-ratio: 4/5;
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.right1 div h4{
    text-align: center;
}

.right2{
    grid-column: 1/span 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.right2 h2{
    grid-column: 1/span 3;
    text-align: center;
    color: #37C1D4;
    margin: 15px 0;
}

.right2 .products{
     border: solid 2px #73BFED;
     width: 100%;
}

.right2 .products img{
    width: 100%;
}

.products h4{
    text-align: left;
    color: #EA9176;
}
.button{
    text-align: center;
}
.products button{
    color: white;
    background-color: #1DB8E8;
    border: none;
    margin: 15px 0;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s linear;
}

.products button:hover{
    background-color: red;
}
.products button:active{
    transform: translateY(5px);
}

.right3{
    grid-column: 1/span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.right3 h2{
    grid-column: 1/span 4;
    text-align: center;
    color: #37C1D4;
    margin: 15px 0;
}
.right3 div{
    width: 100%;
    padding: 25px;
    margin-top: -30px;
}
.right3 img{
    width: 100%;
}

.right3 h4{
    color: #EA9176;
    text-align: center;
}

footer{
    grid-column: 1/span 12;
     background-color: #10885A;
    color: #fff;
    text-align: center;
    padding: 15px 0 20px;
}

@media (max-width: 786px) {
    .right1 {
        grid-column: 1 / span 4;
        display: grid;
        grid-template-columns: 50% 50%; /* Chia thành 2 cột */
        gap: 10px; /* Khoảng cách giữa các phần tử */
    }
    .right1 h2{
        grid-column: 1/span 2;
    }
     
     .right2{
        grid-column: 1 / span 4;
        display: grid;
        grid-template-columns: 100%;
        gap: 15px;
     }
     .right2 h2{
        grid-column: 1;
    }

     .right3{
        grid-column: 1 / span 4;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 10px;
     }
     .right3 h2{
        grid-column: 1/ span 2;
    }
}






/*header img{
    height: 20vh;
    margin: 10px 0;
}
.menu{
    text-align: center;
}

nav{
    padding-left: 25%;
}

.content{
    display: flex;
    margin: 0 20px;
    width: 100vw;
}

.contentLeft{
    width: 25%;
}

.contentLeft h4{
    color: #73BFED;
    background-color: #E1EDED;
}
.contentLeft h4 img{
    height: 50px;
    margin-right: 15px;
}

.contentLeft form div{
    border: solid 2px #73BFED;
    margin: 20px 10px;
    box-shadow: 0 0 5px 2px rgba(115, 191, 237,0.5);
}

.contentRight{
    width: 70%;
    margin-left: 2%;
    margin-right: 2%;

}

.right1{
    width: 100%;
}

.right1 h2{
    color: #37C1D4;
    text-align: center;
    margin: 25px 0;
}

.right1_content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    text-align: center;
}
.right1_content img{
    border-radius: 50%;
    aspect-ratio: 4/5;
    height: 200px;
    width: auto;
    margin: 0 10px;
}

.right2{
    width: 100%;
    margin: 30px 0 ;
}

.right2 h2{
    color: #37C1D4;
    text-align: center;
}

.right2_content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    text-align: center;
}

.right2_content img{
    width: 100%;
}

.products{
     border: solid 2px #73BFED;
     margin-right: 10px;
}

.products p {
    text-align: left;
}

.products h4{
    text-align: left;
    color: #EA9176;
}
.products button{
    background-color: #1DB8E8;
    color: #fff;
    border: none;
    margin: 15px 0;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s linear;
}

.products button:hover{
    background-color: red;
    font-weight: bold;
}
.products button:active{
    transform: translateY(10px);
}

.right3{
    width: 100%;
}
.right3 h2{
    color: #37C1D4;
    text-align: center;
}

.right3_content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    text-align: center;
}
.right3_content div{
    margin-right: 10px;
}

.right3_content img{
    aspect-ratio: 1/1;
    height: 200px;
    width: auto;
}
.right3_content h4{
    color: #EA9176;
}

footer{
    background-color: #10885A;
    color: #fff;
    text-align: center;
    padding: 15px 0 20px;
}

@media all and (max-width:765px){
    body{
        overflow-x: scroll;
    }
    .right1_content img{
        width: 100%;
    }
    .right2_content .products{
        width:100%;
    }
    .right2_content .products img{
        width: 100%;
    }
    .right3_content {
        width: 100%;
    }
    .right3_content img{
        width: 100%;
    }
    .contentLeft div{
        width: 100%;
        overflow: scroll;
    }
}
*/